spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=aloka
spring.mail.password=aloka
spring.mail.properties.mail.smtp.trust = "*"
spring.mail.properties.mail.auth = true
spring.mail.properties.mail.starttls.enable = true
spring.mail.properties.mail.connectiontimeout = 5000
spring.mail.properties.mail.timeout = 3000
spring.mail.properties.mail.writetimeout = 5000

application.security.jwt.secret-key=
application.security.jwt.expiration = 8640000

application.mailing.frontend.activation-url =  http://localhost:4200/activate-account
application.file.upload.photos-output-path = ./uploads
server.port=8088
